spring.datasource.url=jdbc:mysql://localhost:3306/marvelapi?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.use-new-id-generator-mappings=false
